# MexFlix

./: .gitignore  README.md  package.json
Backend/ms-cloud-gateway/: pom.xml
Backend/ms-cloud-gateway/src/main/java/mx/equipo_g_1004/unir/ms_cloud_gateway/: MsCloudGatewayApplication.java
Backend/ms-cloud-gateway/src/main/resources/: application.yml
Backend/ms-cloud-gateway/src/test/java/mx/equipo_g_1004/unir/ms_cloud_gateway/: MsCloudGatewayApplicationTests.java
Backend/ms-eureka/: pom.xml
Backend/ms-eureka/src/main/java/mx/equipo_g_1004/unir/mseureka/: MsEurekaApplication.java
Backend/ms-eureka/src/main/resources/: application.properties
Backend/ms-eureka/src/test/java/mx/equipo_g_1004/unir/mseureka/: MsEurekaApplicationTests.java
Backend/ms-movies/: pom.xml
Backend/ms-movies/src/main/java/com/mexflix/movies/: MsMoviesApplication.java
Backend/ms-movies/src/main/java/com/mexflix/movies/controller/: MovieController.java
Backend/ms-movies/src/main/java/com/mexflix/movies/model/: Movie.java
Backend/ms-movies/src/main/java/com/mexflix/movies/repository/: MovieRepository.java
Backend/ms-movies/src/main/java/com/mexflix/movies/service/: MovieService.java
Backend/ms-movies/src/main/resources/: application.yml
Backend/ms-movies/src/test/java/com/mexflix/movies/: AppTest.java
Backend/ms-search/: pom.xml
Backend/ms-search/src/main/java/com/mexflix/search/: MsSearchApplication.java
Backend/ms-search/src/main/java/com/mexflix/search/controller/: MovieSearchController.java  SearchController.java
Backend/ms-search/src/main/java/com/mexflix/search/model/: MovieDocument.java
Backend/ms-search/src/main/java/com/mexflix/search/repository/: MovieSearchRepository.java
Backend/ms-search/src/main/java/com/mexflix/search/resources/: application.yml
Backend/ms-search/src/main/java/com/mexflix/search/service/: MovieSearchService.java
Backend/ms-search/src/test/java/com/mexflix/search/: AppTest.java
src/components/: MovieCard.js  MoviesGrid.js  MoviesGrid.module.css  Search.module.css
src/pages/: MenuPage.js  MovieDetails.js  MovieDetails.module.css  MovieOpt.js  Pages.module.css  TitlePage.js
